# ---------------
# ---- Setup ----
# ---------------

tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="$tmux_dir/plugins"

# ----------------
# ---- Config ----
# ----------------

source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keybindings.conf"
source "$tmux_conf_dir/theme.conf"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# -----------------
# ---- Plugins ----
# -----------------

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

# List of plugins
set -g @plugin "tmux-plugins/tpm"

# Internet?
set -g @plugin "tmux-plugins/tmux-online-status"

# Mode indicator
set -g @plugin "MunifTanjim/tmux-mode-indicator"

# CPU usage
set -g @plugin "tmux-plugins/tmux-cpu"

# weather
set -g @plugin 'xamut/tmux-weather'
# set-option -g @tmux-weather-location "Columbia, Missouri"
set-option -g @tmux-weather-units "u"
set-option -g @tmux-weather-format "%C+%t+%w"

# Initialize TMUX plugin manager (must be at bottom of tmux.conf)
run "$tmux_plugins_dir/tpm/tpm"
