# ---------------
# --- Options ---
# ---------------
# Did not rebind leader/prefix key, <C-b>
# bind-key C-b send-prefix
unbind C-b
set -g prefix C-a

# Enables the mouse
set -g mouse on
set -g history-limit 102400
# Set enumeration start at 1 for pane and window numbers
set -g base-index 1
setw -g pane-base-index 1
# By default, if a window is deleted, other windows remain the same index, this updates them
set -g renumber-windows on
# Use vim keybinds in copy mode
set -g mode-keys vi
# Fix ESC delay in vim
set -g escape-time 10
# Use emacs keybindings in the status line
set-option -g status-keys emacs

set-option -g allow-rename off
