# ------------------
# --- Status Bar ---
# ------------------

# set-option -g status "on"
# set -g status-interval 5
#
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @theme_variation 'night'


# -----------------
# ---- Display ----
# -----------------

# bg="#2e3440"
bg=default
fg="#ECEFF4"
red="#bf616a"
orange="#d08770"
yellow="#ebcb8b"
blue="#5e81ac"
bblue="#278BF5"
lblue="#6c86a1"
green="#a3be8c"
cyan="#88c0d0"
magenta="#b48ead"
pink="#FFA19F"
grey1="#f8fafc"
grey2="#f0f1f4"
grey3="#eaecf0"
grey4="#d9dce3"
grey5="#c4c9d4"
grey6="#b5bcc9"
grey7="#929cb0"
grey8="#8e99ae"
grey9="#74819a"
grey10="#616d85"
grey11="#464f62"
grey12="#3a4150"
grey13="#333a47"
grey13_dark="#282e38"
grey14="#242932"
grey15="#1e222a"
grey16="#1c1f26"
grey17="#0f1115"
grey18="#0d0e11"
grey19="#020203"

set -g @mode_indicator_prefix_prompt " WAIT #[default]#[fg=$green]"
set -g @mode_indicator_prefix_mode_style bg=$bg,fg=$green
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$blue]"
set -g @mode_indicator_copy_mode_style bg=$bg,fg=$fg
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$red]"
set -g @mode_indicator_sync_mode_style bg=$bg,fg=$fg
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=$grey12]"
set -g @mode_indicator_empty_mode_style bg=$bg,fg=$grey12

set -g @route_to_ping "google.com"   # Use a UK based site to ping
set -g @online_icon "#[fg=$green]󰴽"
set -g @offline_icon "#[fg=$red]󱘖"

set -g status on
# set -g status-justify centre
set -g status-position bottom
set -g status-left-length 300
set -g status-right-length 200
set -g status-style "bg=$bg"
set -g window-style "fg=$grey10,bg=$bg"
set -g window-active-style "fg=$fg,bg=$bg"

set -g message-style bg=$bg,fg=$magenta
set -g pane-border-style fg=$grey11
set -g pane-active-border-style fg=$magenta
setw -g window-status-separator ""

# ----------------
# ---- Format ----
# ----------------
set -g status-left "#{tmux_mode_indicator} >  "
set -g status-right "CPU: #{cpu_percentage} | Ram: #{ram_percentage} | #{weather} | #[fg=$grey11]#[fg=$lblue]%R"

setw -g window-status-format " #[fg=$grey11,nobold,nounderscore,noitalics]#[fg=$grey11]#I #W #[fg=$grey11,nobold,nounderscore,noitalics]|"
setw -g window-status-current-format " #[fg=$bblue,nobold,nounderscore,noitalics]#[fg=$bblue]#I #W #[fg=$grey11,nobold,nounderscore,noitalics]|"
